<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./startSection.css">
    <link rel="stylesheet" href="./stepAuditSection.css">
    <link rel="stylesheet" href="./resultsControls.css">
    <link rel="stylesheet" href="./auditControls.css">
    <link rel="stylesheet" href="./progressIndicator.css">

    <title>6s Audit RS1 Cubes</title>
</head>
<body>
    <header>
        <h1>6s Audit</h1>
        <h3>RS1 Cubes</h3>
    </header>

    <section>

    </section>

    <script src="./main.js" type="module"></script>
    <script src="./startSection.js" type="module"></script>
    <script src="./stepAuditSection.js" type="module"></script>
    <script src="./auditResults.js" type="module"></script>
    <script src="./resultsControls.js" type="module"></script>
    <script src="./auditControls.js" type="module"></script>
    <script src="./progressIndicator.js" type="module"></script>
</body>
</html>